<!DOCTYPE html>
<html lang="en"titulo><b>INTERNET</b>

    <dt>contenido

    </dt>
    
        <dt>1.principales protocolos</dt>
        <dt>2.formas de conectarse

        </dt>
    
        
<dt>1. PRINCIPALES protocolos</dt>
        <sub>transmision de ficheros</sub>
            <dd>FTP</dd>
        <sub>correo electronico</sub>
            <dd>IMAP</dd>
            <dd>POP</dd>
            <dd>SMTP

            </dd>

        
<dt>2.FORMAS DE CONECTARSE</dt>
        <sub>Red telefonica conmutada(RTC)<sub>
            <dd>La linea telefonica de toda la vida.para acceder a internet es necesario un moden</dd>
        <sub>Red Digital de servicios integrados (RDSI)</sub>
          <dd> Una linea telefonica especial.Para acceder a internet es necesario un modem RDSI"</dd>
        <sub>Linea de Abonado Digital Asimetrica (ADSL)</sub>
            <dd>Se basa en la convesion de una linea RTC en una linea de alta velocidad.Para acceder a Internet es necesario un moden ADLS</dd>
        <sub>Fibra Optica</sub>
            <dd>Una linea de fibra optica.Normalmente la fibra optica no llega hasta el usuario final.por lo que el termino mas apropiado es Fibra hibrida coaxial</dd> 
            

          
